.wpcf7-textarea {
    width: 100%;
}
.amp-post-title{display:none;}
amp-audio{width:100% !important;}
table{background: inherit;}
.content-box-green{margin-top:20px;}



.mobile-main-images { width: 50%; float: left; text-align: center; } djcarl.com/med
}

.content-box-orange, .content-box-blue, .content-box-gray, .content-box-green,
.content-box-purple, .content-box-red, .content-box-yellow {
    margin: 0 0 25px;
    overflow: hidden;
    padding: 20px;
}
.content-box-orange {
    background-color: #ffe4b5;
    border: 1px solid #ffa500;
    padding: 15px;
}
.content-box-blue {
    background-color: #d8ecf7;
    border: 1px solid #afcde3;
    padding: 15px;
}
.content-box-gray {
    background-color: #e2e2e2;
    border: 1px solid #a9a9a9;
    padding: 15px;
}
 .content-box-green {
    background-color: #d9edc2;
    border: 1px solid #b2ce96;
    padding: 15px;
}
 .content-box-purple {
    background-color: #e2e2f9;
    border: 1px solid #bebde9;
    padding: 15px;
}
 .content-box-red {
    background-color: #f9dbdb;
    border: 1px solid #e9b3b3;
    padding: 15px;
}
 .content-box-yellow {
    background-color: #fef5c4;
    border: 1px solid #fadf98;
    padding: 15px;
}
p.acss2f015 {
    position: relative;
    top: 390px;
    right:235px;
 }
@media(max-width:768px){
 p.acss2f015 {
    text-align: center;
    position: relative;
    top: 192px;
    right: 0px;
 }

.row {float:left;width:100%;margin:10px 0;}
.tablerow {
	width:100%;
	float:left;
        padding:1px;
}
.bg4169E1 {
	background-color:#4169E1;
}
.border4169E1 {
	border:0px solid #4169E1;
}
.bgB0C4DE {
        background-color:#B0C4DE;
}
.txtcenter {
        text-align:center;
}

div.content-box-yellow > div, div.content-box-yellow > div > div {
    float: none;
}
div.content-box-gray > div, div.content-box-gray > div > div {
    float: none;
}
div.content-box-orange > div, div.content-box-orange > div > div {
    float: none;
}
div.content-box-green > div, div.content-box-green > div > div {
    float: none;
}
div.content-box-red > div, div.content-box-red > div > div {
    float: none;
}
div.content-box-purple > div, div.content-box-purple > div > div {
    float: none;
}
div.content-box-blue > div, div.content-box-blue > div > div {
    float: none;
}